slides/osb_2014_net_art/example.jade
doctype html
html(lang="en")
	head
		title WebGL demo with user camera, uploaded files as textures
		meta(charset="UTF-8")
		style.
			body {
				margin: 0;
				font-family: Helvetica, sans-serif;
			}
			canvas {
				display: block;
				width: 100%;
				height: 100%;
			}
			.buttonContainer {
				position: absolute;
				top: 0;
				left: 0;
			}
			.buttonContainer .button {
				display: inline-block;
				cursor: pointer;
				padding: 4px 10px;
				background-color: #0ff;
				border-radius: 5px;
				margin: 3px 0px 3px 5px;
			}

		script(src="lib/js/three.js")
		script(src="lib/js/threex.webcamtexture.js")

		script(src="js/Controls.js")
		script(src="js/Cubes.js")
		script(src="js/example.js")
	body
		div.canvasContainer
		div.buttonContainer
			div.button.toggleCamera
				| Toggle Camera
			div.button.loadFile
				| Load File
				input(type="file" id="fileInput")

slides/osb_2014_net_art/example.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebGL demo with user camera, uploaded files as textures</title>
    <meta charset="UTF-8">
    <style>
      body {
       margin: 0;
       font-family: Helvetica, sans-serif;
      }
      canvas {
       display: block;
       width: 100%;
       height: 100%;
      }
      .buttonContainer {
       position: absolute;
       top: 0;
       left: 0;
      }
      .buttonContainer .button {
       display: inline-block;
       cursor: pointer;
       padding: 4px 10px;
       background-color: #0ff;
       border-radius: 5px;
       margin: 3px 0px 3px 5px;
      }
      
    </style>
    <script src="lib/js/three.js"></script>
    <script src="js/Controls.js"></script>
    <script src="js/Cubes.js"></script>
    <script src="js/example.js"></script>
  </head>
  <body>
    <div class="canvasContainer"></div>
    <div class="buttonContainer">
      <div class="button toggleCamera">Toggle Camera</div>
      <div class="button loadFile">Load File</div>
    </div>
  </body>
</html>
