content/slides/osb_2014_net_art/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Net Art Praxis: Making Internet-Based Visual Art using Open Source</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/stars.css" id="theme">
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script><!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Net Art Praxis:</h1>
          <h2>Making Internet-Based Visual Art Using Open Source</h2>
          <p>Mark Hintz</p>
          <p><a href="https://twitter.com/MarkHintz" target="_blank">@MarkHintz</a></p>
          <p><a href="http://www.markhz.com/" target="_blank">markhz.com</a></p>
          <p><a href="https://github.com/mhintz" target="_blank">github.com/mhintz</a></p>
          <p>(hit "s" to bring up speaker notes window)</p>
          <aside class="notes">
            <div>Setup notes:</div>
            <div>- check that internet connection is strong enough to load examples</div>
            <div>- check that sound is hooked up</div>
          </aside>
        </section>
        <section>
          <section>
            <h1>Net Art:</h1>
            <h2>What's Cool About Art on the Net?</h2>
          </section>
          <section>
            <h2>Here's What's Cool:</h2>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <aside class="notes">
              <div>- Emphasize that the work is often inextricably part of the browser</div>
              <div>- Mention how revolutionary internet distribution is to the art world</div>
              <div>- Mention that the art often questions how we use the internet, and what the internet is doing to our attitudes, social lives, senses of self, etc.</div>
              <div>- Emphasize that the web as a platform is being developed and expanded every day, so the medium rapidly changes and improves. This is not a feature you get with, say, painting.</div>
            </aside>
          </section>
          <section>
            <h2><a href="http://art.teleportacia.org/olia/summer/" target="_blank">Olia Lialina - Summer</a></h2>
            <ul>
              <li></li>
              <li></li>
              <li><a href="view-source:http://gli.tc/H/olia/summer/" target="_blank">(link to view-source)</a></li>
            </ul>
            <aside class="notes">
              <div>The piece is playful, even carefree, in the way that we often use the internet - hopping between different sites casually, like someone swinging.</div>
            </aside>
          </section>
          <section>
            <h2><a href="http://www.yhchang.com/DAKOTA.html" target="_blank">Young-Hae Chang Heavy Industries Present - DAKOTA</a></h2>
            <ul>
              <li></li>
              <li></li>
            </ul>
            <aside class="notes">
              <div>- Emphasize that the piece is pretty much a video</div>
              <div>- There's no interaction, yet it clears away everything except the most essential thing.</div>
              <div>- It isn't a sharing platform or meant to be stopped and started. It's meant to be played all the way through, which is the experience of the art.</div>
              <div>- Note that many net art works exist, like this one, as a standalone web page that is entirely the art, and nothing more. (Not like, for instance, the way a flash game is presented).</div>
            </aside>
          </section>
          <section>
            <h2><a href="http://e.m-bed.de/d/" target="_blank">Yung Jake - e.m-bed.de/d/</a></h2>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <aside class="notes">
              <div>- One of my favorites.</div>
              <div>- Filled with jokes and statements about sites on the internet, the way we use the internet, and the way using the internet changes how we interact with each other.</div>
              <div>- Even the title is a sly pun about how, if his video is shared and embedded on other pages (or laid out, as in HTML), he'll get laid ("embedded").</div>
            </aside>
          </section>
          <section>
            <h2><a href="http://hhhoneyyy.net/" target="_blank">Vince Mckelvie - Honey</a></h2>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <aside class="notes">
              <div>- Another music video example. Interactive net art exists too!</div>
              <div>- In fact, Vince Mckelvie was involved in a couple such projects - Club Rothko Builder and klear.me</div>
            </aside>
          </section>
          <section>
            <h2><a href="http://threejsplaygnd.brangerbriz.net/" target="_blank">Banger Briz - Three.js Playground</a></h2>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <aside class="notes">
              <div>- Art that's interactive, participatory, shareable - like the internet!</div>
              <div>- The creator is much less involved in the art here, preferring to create a space for users to generate their own creations</div>
            </aside>
          </section>
          <section>
            <h2><a href="http://www.ifnoyes.com/" target="_blank">Rafael Rozendaal - if no yes . com</a></h2>
            <ul>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <aside class="notes">
              <div>- Another interactive piece, with a distinct, minimal aesthetic.</div>
              <div>- Notable for having recently been sold at auction.</div>
            </aside>
          </section>
        </section>
        <section>
          <section>
            <h1>Net Art:</h1>
            <h2>Why is Net Art Interesting?</h2>
          </section>
          <section>
            <h2>Here's Why:</h2>
            <ul>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <aside class="notes">
              <div>- Internet is an open platform, and the source code for most Net Art is usually unobfuscated.</div>
              <div>- It's possible to visit a net art site, copy all the code, and reuse at will.</div>
              <div>- Users aren't expressly licensed to do so, but taking and remixing is part of Net Art culture (see Banger Briz piece, above)</div>
            </aside>
          </section>
          <section>
            <h2>Net Art As Challenge to Art Establishment</h2>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <aside class="notes">
              <div>- Free distribution challenges traditional models of gallery viewing and private collection</div>
              <div>- Difficult for the big art institutions to work with net art, except by putting computers in the galleries.</div>
            </aside>
          </section>
          <section>
            <h2>Net Art As Creative Use of The Internet</h2>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <aside class="notes">
              <div>- There's a pretty large creative coding community, including a sizeable chunk focused on the internet</div>
              <div>- Mention flash</div>
              <div>- Mention the incomplete overlap between net artists and creative coders</div>
              <div>- some net art is produced on a contract basis (e.g. Rafael Rozendaal)</div>
              <div>- You also see unofficial groups ("movements"?), like the tumblr community of people who make interesting gifs with Processing</div>
              <div>- Mention the liberating feeling of building an app for purely visual, creative purposes</div>
            </aside>
          </section>
          <section>
            <h2><a href="http://paddleson.tumblr.com/" target="_blank">Paddles ON! Auction</a></h2>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <aside class="notes">
              <div>- How odd is it that private art collectors have purchased gifs and html?</div>
              <div>- I expect a lot more of this kind of traditional establishment-net art crossover in the future.</div>
              <div>- Net Art is one of the hot areas of current contemporary art.</div>
            </aside>
          </section>
        </section>
        <section>
          <section>
            <h1>Net Art:</h1>
            <h2>How Do You Make Net Art?</h2>
          </section>
          <section>
            <h2>2D Libraries</h2>
            <ul>
              <li><a href="http://www.createjs.com/#!/EaselJS" target="_blank">EaselJS</a></li>
              <li><a href="http://svgjs.com/" target="_blank">SVG.js</a></li>
              <li><a href="http://jonobr1.github.io/two.js/" target="_blank">Two.js</a></li>
              <li><a href="http://raphaeljs.com/" target="_blank">Raphael.js</a></li>
              <li><a href="http://paperjs.org/" target="_blank">Paper.js</a></li>
            </ul>
            <aside class="notes">
              <div>- Many different 2D graphics libraries</div>
              <div>- Some use canvas, some use SVG, some are renderer-agnostic</div>
              <div>- Good for data visualization! (3D, not so much. Prone to exploding 3D pie charts)</div>
            </aside>
          </section>
          <section>
            <h2>3D with <a href="http://threejs.org/" target="_blank">THREE.js</a></h2>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <aside class="notes">
              <div>- The Three.js API is still in Beta, and it changes frequently</div>
              <div>- A familiar problem in open source: the documentation doesn't nearly keep up with development</div>
              <div>- Understanding of fundamental 3D graphics concepts is often assumed, even in tutorials</div>
              <div>- Tutorials sometimes just don't work with recent revision version</div>
            </aside>
          </section>
          <section>
            <h2>Can You Give Me An Example?</h2>
            <p><a href="example.html" target="_blank">why, sure</a></p>
          </section>
        </section>
        <section>
          <h2>Thanks!</h2>
          <h3><a href="https://twitter.com/MarkHintz" target="_blank">@MarkHintz</a></h3>
          <p>Check out the slides:</p>
          <p><a href="http://www.markhz.com/slides/osb_2014_net_art" target="_blank">http://www.markhz.com/slides/osb_2014_net_art</a></p>
          <p>Built with:</p>
          <p><a href="http://lab.hakim.se/reveal-js/#/" target="_blank">Reveal.js</a></p>
          <p><a href="http://jade-lang.com/" target="_blank">Jade Template Engine</a></p>
        </section>
      </div>
    </div>
    <script>
      Reveal.initialize({
      	slideNumber: true,
      	transition: "default",
      	dependencies: [
      		{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      		{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
      	]
      });
    </script>
  </body>
</html>

slides/osb_2014_net_art/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")

		title Net Art Praxis: Making Internet-Based Visual Art using Open Source

		meta(name="apple-mobile-web-app-capable" content="yes")
		meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")

		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")

		link(rel="stylesheet" href="css/reveal.min.css")
		link(rel="stylesheet" href="css/theme/stars.css" id="theme")

		script(src="lib/js/head.min.js")
		script(src="js/reveal.min.js")

		<!--[if lt IE 9]>
		script(src="lib/js/html5shiv.js")
		<![endif]-->
	body
		.reveal
			.slides
				section
					h1 Net Art Praxis:
					h2 Making Internet-Based Visual Art using Open Source
					p Mark Hintz
					p
						a(href="https://twitter.com/MarkHintz" target="_blank") @MarkHintz
					p
						a(href="http://www.markhz.com/" target="_blank") markhz.com
					p
						a(href="https://github.com/mhintz" target="_blank") github.com/mhintz
					p (hit "s" to bring up speaker notes window)
					aside.notes
						div Setup notes:
						div - check that internet connection is strong enough to load examples
						div - check that sound is hooked up
				section
					section
						h1 Net Art:
						h2 What's Cool About Art on the Net?
					section
						h2 Here's What's Cool:
						ul
							li. Uses browser as medium
							li. Distributed over the internet, not through a gallery
							li. Intent of the art is often internet-related
							li. Access to all of the awesome features of the web as a platform
						aside.notes
							div - Emphasize that the work is often inextricably part of the browser
							div - Mention how revolutionary internet distribution is to the art world
							div - Mention that the art often questions how we use the internet, and what the internet is doing to our attitudes, social lives, senses of self, etc.
							div - Emphasize that the web as a platform is being developed and expanded every day, so the medium rapidly changes and improves. This is not a feature you get with, say, painting.
					section
						h2
							a(href="http://art.teleportacia.org/olia/summer/" target="_blank")
								| Olia Lialina - Summer
						ul
							li. Necessarily network and browser-based
							li. Carefree skipping between sites, like surfing
							li
								a(href="view-source:http://gli.tc/H/olia/summer/" target="_blank") (link to view-source)
						aside.notes
							div The piece is playful, even carefree, in the way that we often use the internet - hopping between different sites casually, like someone swinging.
					section
						h2
							a(href="http://www.yhchang.com/DAKOTA.html" target="_blank")
								| Young-Hae Chang Heavy Industries Present - DAKOTA
						ul
							li. Made with Flash
							li. Like an online video, but straight in your face - no YouTube UI
						aside.notes
							div - Emphasize that the piece is pretty much a video
							div - There's no interaction, yet it clears away everything except the most essential thing.
							div - It isn't a sharing platform or meant to be stopped and started. It's meant to be played all the way through, which is the experience of the art.
							div - Note that many net art works exist, like this one, as a standalone web page that is entirely the art, and nothing more. (Not like, for instance, the way a flash game is presented).
					section
						h2
							a(href="http://e.m-bed.de/d/" target="_blank") Yung Jake - e.m-bed.de/d/
						ul
							li. Uses popup windows as medium
							li. Soaked in memes
							li. Takes the music video away from VEVO and turns it into a standalone project/app
							li. Ironically, not possible to embed this video in another page
						aside.notes
							div - One of my favorites.
							div - Filled with jokes and statements about sites on the internet, the way we use the internet, and the way using the internet changes how we interact with each other.
							div - Even the title is a sly pun about how, if his video is shared and embedded on other pages (or laid out, as in HTML), he'll get laid ("embedded").
					section
						h2
							a(href="http://hhhoneyyy.net/" target="_blank")
								| Vince Mckelvie - Honey
						ul
							li. WebGL - on cutting edge of browser tech
							li. Cool visual display to go with audio track
							li. Somewhat interactive
							li. Good example of Net Art aesthetic
						aside.notes
							div - Another music video example. Interactive net art exists too!
							div - In fact, Vince Mckelvie was involved in a couple such projects - Club Rothko Builder and klear.me
					section
						h2
							a(href="http://threejsplaygnd.brangerbriz.net/" target="_blank") Banger Briz - Three.js Playground
						ul
							li. More WebGL
							li. Fully interactive, participatory art
							li. Users are involved in producing the "art object"
							li. Or should I say, the "art experience"
							li. Shareable, possible to return to previous creations
						aside.notes
							div - Art that's interactive, participatory, shareable - like the internet!
							div - The creator is much less involved in the art here, preferring to create a space for users to generate their own creations
					section
						h2
							a(href="http://www.ifnoyes.com/" target="_blank") Rafael Rozendaal - if no yes . com
						ul
							li. First art website sold at auction. (<a href="http://www.npr.org/blogs/alltechconsidered/2013/10/29/241645097/when-the-internet-is-your-canvas-you-paint-in-zeros-and-ones", target="_blank">npr</a>)
							li. In "private" collection, but publicly accessible online
							li. Buyer signed contract with artist that ensures the work will always be publicly available
						aside.notes
							div - Another interactive piece, with a distinct, minimal aesthetic.
							div - Notable for having recently been sold at auction.
				section
					section
						h1 Net Art:
						h2 Why is Net Art Interesting?
					section
						h2 Here's Why:
						ul
							li. Fundamental tension between the internet as an open platform and the concept of a possessable art work
							li. Art that exists on the internet is hard to own
							li. It's even harder to restrict access to it (within a gallery, for example)
						aside.notes
							div - Internet is an open platform, and the source code for most Net Art is usually unobfuscated.
							div - It's possible to visit a net art site, copy all the code, and reuse at will.
							div - Users aren't expressly licensed to do so, but taking and remixing is part of Net Art culture (see Banger Briz piece, above)
					section
						h2 Net Art As Challenge to Art Establishment
						ul
							li. Net art represents an affront to the traditional art establishment predicated on ownership and exclusive access via a gallery
							li. Net art is easily distributed the world over to anyone with access to the internet
							li. (This is itself a form of privileged access, but that is a discussion for another session!)
							li. This status is often made explicit by the artist, e.g. if no yes . com
						aside.notes
							div - Free distribution challenges traditional models of gallery viewing and private collection
							div - Difficult for the big art institutions to work with net art, except by putting computers in the galleries.
					section
						h2 Net Art As Creative Use of The Internet
						ul
							li. The APIs now available in a browser have come a very long way
							li. (The influence of Flash on Net Art is not to be discounted)
							li. Building a web app for purely creative purposes is remarkably liberating
							li. (You should try it!)
						aside.notes
							div - There's a pretty large creative coding community, including a sizeable chunk focused on the internet
							div - Mention flash
							div - Mention the incomplete overlap between net artists and creative coders
							div - some net art is produced on a contract basis (e.g. Rafael Rozendaal)
							div - You also see unofficial groups ("movements"?), like the tumblr community of people who make interesting gifs with Processing
							div - Mention the liberating feeling of building an app for purely visual, creative purposes
					section
						h2
							a(href="http://paddleson.tumblr.com/" target="_blank") Paddles ON! Auction
						ul
							li. Digital art auction
							li. Websites and GIFs for sale to collectors
							li. Works often were freely available to the public before auction (even open source), and remained so afterwards
							li. Represents a somewhat tentative, but (probably?) promising establishment acceptance of digital art and open art
						aside.notes
							div - How odd is it that private art collectors have purchased gifs and html?
							div - I expect a lot more of this kind of traditional establishment-net art crossover in the future.
							div - Net Art is one of the hot areas of current contemporary art.
				section
					section
						h1 Net Art:
						h2 How Do You Make Net Art?
					section
						h2 2D Libraries
						ul
							li
								a(href="http://www.createjs.com/#!/EaselJS" target="_blank") EaselJS
							li
								a(href="http://svgjs.com/" target="_blank") SVG.js
							li
								a(href="http://jonobr1.github.io/two.js/" target="_blank") Two.js
							li
								a(href="http://raphaeljs.com/" target="_blank") Raphael.js
							li
								a(href="http://paperjs.org/" target="_blank") Paper.js
						aside.notes
							div - Many different 2D graphics libraries
							div - Some use canvas, some use SVG, some are renderer-agnostic
							div - Good for data visualization! (3D, not so much. Prone to exploding 3D pie charts)
					section
						h2
							| 3D with 
							a(href="http://threejs.org/" target="_blank") THREE.js
						ul
							li. Open Source!
							li. In active development
							li. Lots of contributors
							li. (Not so?) good for beginners...
						aside.notes
							div - The Three.js API is still in Beta, and it changes frequently
							div - A familiar problem in open source: the documentation doesn't nearly keep up with development
							div - Understanding of fundamental 3D graphics concepts is often assumed, even in tutorials
							div - Tutorials sometimes just don't work with recent revision version
					section
						h2 Can You Give Me An Example?
						p
							a(href="example.html" target="_blank") why, sure
				section
					h2 Thanks!
					h3
						a(href="https://twitter.com/MarkHintz" target="_blank") @MarkHintz
					p Check out the slides:
					p
						a(href="http://www.markhz.com/slides/osb_2014_net_art" target="_blank") http://www.markhz.com/slides/osb_2014_net_art
					p Built with:
					p
						a(href="http://lab.hakim.se/reveal-js/#/" target="_blank") Reveal.js
					p
						a(href="http://jade-lang.com/" target="_blank") Jade Template Engine

		script.
			Reveal.initialize({
				slideNumber: true,
				transition: "default",
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
